# bunker-backend

./: .gitignore  BunkerGame.sln  User.cs
BunkerGame/: BunkerGame.csproj  BunkerGame.http  Program.cs  appsettings.json
BunkerGame/Controllers/: AuthController.cs  GameController.cs  PlayController.cs  ProfileController.cs  RoomController.cs  UsersController.cs
BunkerGame/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
BunkerGame/DTOs/Avatar/: UploadAvatarDto.cs
BunkerGame/DTOs/Game/: GameActionDto.cs  GameDto.cs  StartGameDto.cs  VoteDto.cs
BunkerGame/DTOs/Profile/: ChangeEmailDto.cs  ChangeNameDto.cs  ChangePasswordDto.cs  CheckPasswordDto.cs
BunkerGame/DTOs/Room/: CreateRoomDto.cs  JoinRoomDto.cs  KickPlayerDto.cs  LeaveRoomDto.cs  RoomDetailsDto.cs  RoomDto.cs
BunkerGame/Data/: ApplicationDbContext.cs
BunkerGame/Hubs/: GameHub.cs
BunkerGame/Migrations/: 20251108111626_nitialreate.Designer.cs  20251108111626_nitialreate.cs  20251108113811_firstmigrations.Designer.cs  20251108113811_firstmigrations.cs  20251109212942_jwttoken.Designer.cs  20251109212942_jwttoken.cs  20251204211603_AddInviteCodeRemoveName.Designer.cs  20251204211603_AddInviteCodeRemoveName.cs  20251205112241_ddvatarrloser.Designer.cs  20251205112241_ddvatarrloser.cs  20251214200530_initialcreate.Designer.cs  20251214200530_initialcreate.cs  20251216205944_RefactorPlayerJson.Designer.cs  20251216205944_RefactorPlayerJson.cs  ApplicationDbContextModelSnapshot.cs
BunkerGame/Models/: Game.cs  GameData.cs  Player.cs  PlayerCharacteristic.cs  PlayerProfile.cs  RefreshToken.cs  Room.cs  User.cs
BunkerGame/Properties/: launchSettings.json
BunkerGame/Services/: FileStorageService.cs  GameService.cs  IFileStorageService.cs  IGameService.cs  IRoomService.cs  RoomService.cs  TokenService.cs
BunkerGame/Workflows/: GameData.cs  GameWorkflow.cs  GameWorkflowContext.cs  GameWorkflowData.cs
BunkerGame/Workflows/Events/: VoteEvent.cs
BunkerGame/Workflows/Steps/: AnnounceTurnStep.cs  AnnounceVotingStep.cs  BunkerSelectionStep.cs  CalculateVotesStep.cs  CheckWinConditionStep.cs  CountVotesStep.cs  DiscussionStep.cs  EliminatePlayerStep.cs  EndGameStep.cs  SetupGameStep.cs  (+13 more)
