<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- Отключаем предупреждение о версии пакетов, если они незначительно отличаются -->
        <NoWarn>$(NoWarn);NU1605</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <!-- === АВТОРИЗАЦИЯ И API === -->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

        <!-- === БАЗА ДАННЫХ (EF CORE) === -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
        <!-- Важно: Tools нужен для миграций -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />

        <!-- === REDIS (КЭШ И SIGNALR) === -->
        <!-- Версии 8.x.x строго для совместимости с .NET 8 -->
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.10" />

        <!-- === WORKFLOW CORE === -->
        <!-- Используем 3.10.0 для стабильности с Npgsql 8 -->
        <PackageReference Include="WorkflowCore" Version="3.10.0" />
        <PackageReference Include="WorkflowCore.Persistence.PostgreSQL" Version="3.10.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Workflows\Steps\" />
        <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>